<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunSite</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
        <header>
            <nav>
                <div id="Logo">
                <h1>Logo</h1>
                </div>
                <ul id="servicio" >
                    <li>servicio</li>
                    <li>servicio</li>
                    <li>servicio</li>
                </ul>
                <div id="POP">
                    <h1>POP IT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, adipisci maiores hic aliquam sunt dolore consequuntur accusamus dolor minus libero magni nesciunt. Nisi cupiditate saepe, expedita quae dolorum sunt rerum?</p>
            <button>ordena ya</button>
        </div>
    </header>
    <div id="quienes-somos">
        <h1>
            quienes somos
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic perspiciatis quam, sed quod recusandae nam fugit eos, adipisci explicabo et quisquam vel beatae corporis cum error expedita distinctio aliquam.
        Cupiditate voluptatibus doloribus voluptatum ipsam eius, obcaecati sint minima? Quisquam, eum animi aut dicta quo fugiat nostrum. Corrupti, saepe eos, praesentium cum rerum autem nam quae, accusamus assumenda quam consectetur?
        Corrupti, reprehenderit dignissimos voluptatum voluptates quod porro doloremque beatae maiores? Et, alias? Et fugit numquam, incidunt, at voluptatem soluta eius quasi beatae, praesentium reprehenderit provident cum. Quidem obcaecati necessitatibus odit.</p>
    </div>
    
    <div id="otras-opciones">
        <h1>otras opciones</h1>
    </div>
        <div id="amongus"></div>
            <h4></h4>
            <img src="./images/amongus.png" alt="">
        <div id="circle"></div>
            <h4></h4>
            <img src="./images/round.png" alt="">
        <div id="square"></div>
            <h4></h4>
            <img src="./images/square.png" alt="">
            
    </div>
</body>
</html>